<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tieto</groupId>
	<artifactId>microservice-demo-integration-tests</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Microservice Acceptance</name>
	<description>microservice tests</description>

  <properties>
	<include.robot.tag>REGRESSION</include.robot.tag> 	<!-- Testicase tag:in mukaan: -Dinclude.robot.tag= -->
	<testcase.robot></testcase.robot>					<!-- Testicase nimen mukaan: -Dtestcase.robot=testicasennimi -->
	<testsuite.robot></testsuite.robot>					<!-- Testisuite nimen mukaan: -Dtestsuite.robot=testisuitennimi -->
	<variable.robot></variable.robot>					<!-- Lisäparametreja Robotille: -D variable.robot=SSH_TUNNUS:tunnus,SSH_SALASANA:salasana,BROWSER:chrome -->
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<axis2.version>1.6.2</axis2.version>
  	<seleniumhq.version>2.53.0</seleniumhq.version>
    <robotframework.version>3.0</robotframework.version>
  </properties>
  <dependencies>
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20160212</version>
	</dependency>
	<dependency>
	    <groupId>com.github.kevinsawicki</groupId>
	    <artifactId>http-request</artifactId>
	    <version>6.0</version>
	</dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${seleniumhq.version}</version>
    </dependency>
     <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-firefox-driver</artifactId>
      <version>${seleniumhq.version}</version>
    </dependency>
   	<dependency>
	    <groupId>com.sun</groupId>
	    <artifactId>tools</artifactId>
	    <version>1.7</version>
	    <systemPath>${java.home}/../lib/tools.jar</systemPath>
	    <scope>system</scope>
    </dependency>
    <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpcore</artifactId>
         <version>4.4.4</version>
    </dependency>
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>3.8.1</version>
	    <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.ingres.jdbc</groupId>
    	<artifactId>iijdbc</artifactId>
    	<version>10.0-4.0.6</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.github.markusbernhardt</groupId>
        <artifactId>robotframework-selenium2library-java</artifactId>
        <version>1.4.0.8</version>
              <exclusions>
                  <exclusion>
                      <groupId>org.seleniumhq.selenium</groupId>
                      <artifactId>selenium-java</artifactId>
                    </exclusion>         
           </exclusions>
   	</dependency>
    <dependency>
        <groupId>com.trilead</groupId>
        <artifactId>trilead-ssh2</artifactId>
        <version>1.0.0-build220</version>
    </dependency>
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>3.11</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml</artifactId>
    	<version>3.11</version>
	</dependency>
  </dependencies>
 <repositories>
        <repository>
            <id>Sonatype</id>
            <url>http://oss.sonatype.org/content/groups/public</url> 
        </repository> 
  </repositories>  
  <profiles>
  	<profile>
      	<id>robot</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.robotframework</groupId>
                        <artifactId>robotframework-maven-plugin</artifactId>
                        <version>1.4.6</version>
                        <configuration>
                            <logLevel>debug</logLevel>
                            <dryrun>false</dryrun>
                            <nonCriticalTags>
                                <tag>not ready</tag>
                                <tag>unstable</tag>
                            </nonCriticalTags>
                            <testCasesDirectory>${project.basedir}/src/main/resources</testCasesDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                  <goal>run</goal>
                                </goals>
                                <configuration>
                                  <logLevel>debug</logLevel>
                                  <includes_cli>${include.robot.tag}</includes_cli>
                                  <variables_cli>${variable.robot}</variables_cli> 
								  <tests_cli>${testcase.robot}</tests_cli>
								  <suites_cli>${testsuite.robot}</suites_cli>
                                </configuration>
                            </execution>
                        </executions>
                            <dependencies>
                            <dependency>
                              <groupId>org.robotframework</groupId>
                              <artifactId>robotframework</artifactId>
                              <version>${robotframework.version}</version>
                            </dependency>
                          </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
	</profiles>
</project>
