# microservice

./: .gitignore
docker/: docker-compose.yml
microservice-demo/: andon.yml  pom.xml
microservice-demo/microservice-demo-acceptance-tests/: andon.yml  pom.xml
microservice-demo/microservice-demo-acceptance-tests/src/main/resources/acceptance-tests/: MicroserviceAcceptanceTests.robot  MicroserviceAcceptanceTests.txt  MicroserviceAcceptanceTests.txt.old
microservice-demo/microservice-demo-acceptance-tests/src/main/resources/ansible-scripts/: inventory  microservice-playbook.yml
microservice-demo/microservice-demo-acceptance-tests/src/main/resources/integration-tests/: MicroserviceAcceptanceTests.txt  variables.txt
microservice-demo/microservice-demo-acceptance-tests/src/test/resources/: docker-compose-dev.yml  docker-compose-zap.yml  docker-compose.yml
microservice-demo/microservice-demo-catalog/: Dockerfile  andon.yml  pom.xml
microservice-demo/microservice-demo-catalog/src/test/resources/docker-compose/: docker-compose-dev.yml  docker-compose.yml
microservice-demo/microservice-demo-catalog/src/test/resources/libraries/: URLLibrary.py
microservice-demo/microservice-demo-catalog/src/test/resources/robotframework/integration-tests/: CatalogTests.robot
microservice-demo/microservice-demo-customer/: andon.yml  pom.xml
microservice-demo/microservice-demo-customer/src/test/resources/docker-compose/: docker-compose-dev.yml  docker-compose.yml
microservice-demo/microservice-demo-customer/src/test/resources/robotframework/integration-tests/: CustomerTests.robot  CustomerTests.txt
microservice-demo/microservice-demo-eureka-server/: andon.yml  pom.xml
microservice-demo/microservice-demo-integration-tests/: pom.xml
microservice-demo/microservice-demo-integration-tests/src/main/resources/integration-tests/: MicroserviceTests.txt  variables.txt
microservice-demo/microservice-demo-integration-tests/src/test/resources/: test-andon.yml
microservice-demo/microservice-demo-order/: Dockerfile  andon.yml  pom.xml
microservice-demo/microservice-demo-order/src/test/resources/: docker-compose-dev.yml  docker-compose.yml
microservice-demo/microservice-demo-order/src/test/resources/robotframework/: IntegrationTests.txt
microservice-demo/microservice-demo-order/src/test/resources/service-virtualization/Configs/: project.config
microservice-demo/microservice-demo-order/src/test/resources/service-virtualization/VirtualServices/: catalog.mari
microservice-demo/microservice-demo-production-deployment/: andon.yml
microservice-demo/microservice-demo-production-deployment/ansible-scripts/: inventory  microservice-playbook.yml
microservice-demo/microservice-demo-turbine-server/: andon.yml
microservice-demo/microservice-demo-zuul-server/: Dockerfile  andon.yml  pom.xml
